ENVIRONMENT=local
NFSE_AMBIENTE=producao
NFSE_VERIFY_SSL=true

DATABASE_URL=sqlite:///./data/nfse_backend.db

STORAGE_BACKEND=local
STORAGE_ROOT=/app/storage
STORAGE_BUCKET=nfse

SECRETS_KEY=

WORKER_DRY_RUN=false
WORKER_DRY_RUN_SLEEP=0.2
WORKER_REAL_MAX_LIMITE=1000
WORKER_REAL_MAX_PAUSA=0
WORKER_CONSULTA_LOTE_TAMANHO=1000
WORKER_TEMP_DIR=/app/data/tmp_worker
API_WORKER_ENABLED=true
API_WORKER_SLEEP=0.2
API_WORKER_CONCURRENCY=1
CONSULTAS_SCHEDULER_SLEEP=1
CONSULTAS_DEFAULT_LIMITE=1000
CONSULTAS_DEFAULT_PAUSA=0
NSU_LOOKBACK_NORMAL=50
NSU_LOOKBACK_RECONCILIACAO=1000
NSU_RECONCILIACAO_HORA_INICIO=18
NSU_RECONCILIACAO_HORA_FIM=5
NSU_RECONCILIACAO_TIMEZONE=America/Sao_Paulo
NSU_MAX_VAZIOS_CONSECUTIVOS=5
NOTAS_RECEBIDAS_DIA_CORTE_MES_ANTERIOR=3
DOWNLOAD_LOTE_MAX_NOTAS=10000
DOWNLOAD_STORAGE_WORKERS=16
DOWNLOAD_TEMP_MAX_AGE_HOURS=24
